dev/pug/pages/contacto.pug
extends ../config/_layout.pug
append headVariables
  -
    title = "Contáctanos"

block main
  include ../includes/_banner.pug

  main.contact-section
    div
      h2 Detalles de contacto
      p Reinan Ivan Pumaricra Segura
      p: i - Gerente de IvanMotor
      ul.contact-list
        li
          +svg-icon(3)
          a(href="tel:+51950900590") (+51) 950 900 590
        li
          +svg-icon(5)
          a(href="mailto:contacto@ivanmotor.com") contacto@ivanmotor.com
        li
          +svg-icon(4)
          a(href="mailto:pumaricrareinan@gmail.com") pumaricrareinan@gmail.com
      h3 Horario de atención
      p Lunes a sábado: de 8:00am a 6:00pm
      h3 Ubicación
      a(href="ubicacion.html").location.btn.ghost Ver mapa



    div
      h2 Formulario de contacto
      p: i Todos los campos son obligatorios
      
      form.contact-form
        p: label(for="name-input") Nombres
        input#name-input(
          type="text",
          placeholder="Ruy López",
          autocomplete="off"
        )
        p: label(for="mail-input") Correo electrónico
        input#mail-input(
          type="text",
          placeholder="someone@example.com",
          autocomplete="email"
        )
        p: label(for="message-input") Mensaje
        textarea#message-input()
        button.btn Enviar

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos - IvanMotor</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="./media/logo.png" type="image">
  </head>
  <body>
    <header class="header-page"><a class="logo" href="./index.html">IvanMotor</a>
      <nav class="navbar"><a class="nav-link" href="servicios.html">
          <svg class="nav-icon" viewBox="0 0 26 28" xmlns="http://w3.org/2000/svg"><path d="M6 23c0-0.547-0.453-1-1-1s-1 0.453-1 1 0.453 1 1 1 1-0.453 1-1zM16.063 16.438l-10.656 10.656c-0.359 0.359-0.875 0.578-1.406 0.578s-1.047-0.219-1.422-0.578l-1.656-1.687c-0.375-0.359-0.594-0.875-0.594-1.406s0.219-1.047 0.594-1.422l10.641-10.641c0.812 2.047 2.453 3.687 4.5 4.5zM25.969 9.641c0 0.516-0.187 1.156-0.359 1.656-0.984 2.781-3.656 4.703-6.609 4.703-3.859 0-7-3.141-7-7s3.141-7 7-7c1.141 0 2.625 0.344 3.578 0.984 0.156 0.109 0.25 0.25 0.25 0.438 0 0.172-0.109 0.344-0.25 0.438l-4.578 2.641v3.5l3.016 1.672c0.516-0.297 4.141-2.578 4.453-2.578s0.5 0.234 0.5 0.547z"></path></svg>Servicios</a><a class="nav-link" href="contacto.html">
          <svg class="nav-icon" viewBox="0 0 22 28" xmlns="http://w3.org/2000/svg"><path d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"></path></svg>Contáctanos</a><a class="nav-link" href="ubicacion.html">
          <svg class="nav-icon" viewBox="0 0 16 28" xmlns="http://w3.org/2000/svg"><path d="M12 10c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM16 10c0 0.953-0.109 1.937-0.516 2.797l-5.688 12.094c-0.328 0.688-1.047 1.109-1.797 1.109s-1.469-0.422-1.781-1.109l-5.703-12.094c-0.406-0.859-0.516-1.844-0.516-2.797 0-4.422 3.578-8 8-8s8 3.578 8 8z"></path></svg>Ubícanos</a>
      </nav>
    </header>
    <div class="banner">
      <h1>Contáctanos</h1>
    </div>
    <main class="contact-section">
      <div>
        <h2>Detalles de contacto</h2>
        <p>Reinan Ivan Pumaricra Segura</p>
        <p><i>- Gerente de IvanMotor</i></p>
        <ul class="contact-list">
          <li>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://w3.org/2000/svg"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.89286 4.75H6.06818C5.34017 4.75 4.75 5.34017 4.75 6.06818C4.75 13.3483 10.6517 19.25 17.9318 19.25C18.6598 19.25 19.25 18.6598 19.25 17.9318V15.1071L16.1429 13.0357L14.5317 14.6468C14.2519 14.9267 13.8337 15.0137 13.4821 14.8321C12.8858 14.524 11.9181 13.9452 10.9643 13.0357C9.98768 12.1045 9.41548 11.1011 9.12829 10.494C8.96734 10.1537 9.06052 9.76091 9.32669 9.49474L10.9643 7.85714L8.89286 4.75Z"></path></svg><a href="tel:+51950900590">(+51) 950 900 590</a>
          </li>
          <li>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://w3.org/2000/svg"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 9.75C4.75 8.64543 5.64543 7.75 6.75 7.75H17.25C18.3546 7.75 19.25 8.64543 19.25 9.75V17.25C19.25 18.3546 18.3546 19.25 17.25 19.25H6.75C5.64543 19.25 4.75 18.3546 4.75 17.25V9.75Z"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 7.5V6.75C8.75 5.64543 9.64543 4.75 10.75 4.75H13.25C14.3546 4.75 15.25 5.64543 15.25 6.75V7.5"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13.25H19"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 11.75V14.25"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.25 11.75V14.25"></path>
            </svg><a href="mailto:contacto@ivanmotor.com">contacto@ivanmotor.com</a>
          </li>
          <li>
            <svg fill="none" viewBox="0 0 24 24" xmlns="http://w3.org/2000/svg"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 7.75C4.75 6.64543 5.64543 5.75 6.75 5.75H17.25C18.3546 5.75 19.25 6.64543 19.25 7.75V16.25C19.25 17.3546 18.3546 18.25 17.25 18.25H6.75C5.64543 18.25 4.75 17.3546 4.75 16.25V7.75Z"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.5 6.5L12 12.25L18.5 6.5"></path>
            </svg><a href="mailto:pumaricrareinan@gmail.com">pumaricrareinan@gmail.com</a>
          </li>
        </ul>
        <h3>Horario de atención</h3>
        <p>Lunes a sábado: de 8:00am a 6:00pm</p>
        <h3>Ubicación</h3><a class="location btn ghost" href="ubicacion.html">Ver mapa</a>
      </div>
      <div>
        <h2>Formulario de contacto</h2>
        <p><i>Todos los campos son obligatorios</i></p>
        <form class="contact-form">
          <p>
            <label for="name-input">Nombres</label>
          </p>
          <input id="name-input" type="text" placeholder="Ruy López" autocomplete="off">
          <p>
            <label for="mail-input">Correo electrónico</label>
          </p>
          <input id="mail-input" type="text" placeholder="someone@example.com" autocomplete="email">
          <p>
            <label for="message-input">Mensaje</label>
          </p>
          <textarea id="message-input"></textarea>
          <button class="btn">Enviar</button>
        </form>
      </div>
    </main>
    <footer class="footer-page">
      <p>IvanMotor Copyright 2021. Todos los derechos reservados.</p>
      <ul class="contact-data">
        <li>
          <svg class="foot-icon" fill="none" viewBox="0 0 24 24" xmlns="http://w3.org/2000/svg"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.89286 4.75H6.06818C5.34017 4.75 4.75 5.34017 4.75 6.06818C4.75 13.3483 10.6517 19.25 17.9318 19.25C18.6598 19.25 19.25 18.6598 19.25 17.9318V15.1071L16.1429 13.0357L14.5317 14.6468C14.2519 14.9267 13.8337 15.0137 13.4821 14.8321C12.8858 14.524 11.9181 13.9452 10.9643 13.0357C9.98768 12.1045 9.41548 11.1011 9.12829 10.494C8.96734 10.1537 9.06052 9.76091 9.32669 9.49474L10.9643 7.85714L8.89286 4.75Z"></path></svg><a href="tel:+51950900590">(+51) 950 900 590</a>
        </li>
        <li>
          <svg class="foot-icon" fill="none" viewBox="0 0 24 24" xmlns="http://w3.org/2000/svg"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 9.75C4.75 8.64543 5.64543 7.75 6.75 7.75H17.25C18.3546 7.75 19.25 8.64543 19.25 9.75V17.25C19.25 18.3546 18.3546 19.25 17.25 19.25H6.75C5.64543 19.25 4.75 18.3546 4.75 17.25V9.75Z"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 7.5V6.75C8.75 5.64543 9.64543 4.75 10.75 4.75H13.25C14.3546 4.75 15.25 5.64543 15.25 6.75V7.5"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 13.25H19"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 11.75V14.25"></path>
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.25 11.75V14.25"></path>
          </svg><a href="mailto:contacto@ivanmotor.com">contacto@ivanmotor.com</a>
        </li>
      </ul>
    </footer>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
